<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/background"
    tools:context=".main.fragment.TopMenuFragment">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:background="@drawable/hamburger" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo" />

    <ImageView
        android:id="@+id/image_view_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/user_image" />


</RelativeLayout>